<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/icon.png">
    <title>Explore the Universe with Us | Premium Tourism Services</title>
    <meta name="description"
        content="Experience the ultimate adventure with our premium tourism services. Discover new frontiers and create unforgettable memories.">
    <meta name="keywords"
        content="explore the universe, ultimate adventure, premium tourism services, discover new frontiers, unforgettable memories, Space Travel, Dhaka, travel experience, weekend getaway, month-long adventure, experienced professionals, book your ticket, wide range of travel packages, luxury cruises, backpacking adventures, plan the trip of a lifetime">

    <meta property="og:title" content="Explore the Universe with Us | Premium Tourism Services">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Experience the ultimate adventure with our premium tourism services. Discover new frontiers and create unforgettable memories.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="content-language" content="en" />
    <link rel="stylesheet" href="css/cosmos_classroom.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/contact.css">

</head>

<body>
    <nav class="navbar navbar-dark bg-dark py-1">
        <div class="container-fluid">
          <a class="navbar-brand"><h1 style="color: white; font-size: xx-large; align-self: flex-start;">Celestial Voyages: A Dream Come True</h1></a>
          <h2 class="d-flex"  style="color: white; font-size: large;">
            My account
          </h2>
        </div>
      </nav>

    <section id="educational-content">
        <!-- Content for educational content -->
        <h1>Planets</h1>
        <p>Our Solar System is home to a diverse array of planets, each with its own unique characteristics. Closest to the Sun is Mercury, a rocky and barren world with extreme temperature variations. Venus, often referred to as Earth's "sister planet," is shrouded in thick clouds and has a scorching hot surface, making it one of the hottest places in our Solar System.</p>
        <div class="content-items">
            <div class="content-item">
                <h2>Mercury</h2>
                <a href="sub_edu/Mercury.html">
                    <img src="Image_SubEdu/Mercury_in_numbers.jpg" alt="Mercury">
                    <p>The scorching hot planet closest to the Sun, where temperatures can soar to 800 degrees Fahrenheit (430 degrees Celsius) during the day.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Venus</h2>
                <a href="sub_edu/Venus.html" >
                    <img src="Image_SubEdu/Venus_in_numbers.jpg" alt="Venus">
                    <p>The 'Morning Star' and Earth's scorching sister planet, hides a thick, toxic atmosphere beneath its brilliant clouds.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Earth</h2>
                <a href="sub_edu/Earth.html" >
                <img src="Image_SubEdu/Earth_in_numbers.jpg" alt="Earth">
                <p>The blue jewel of our solar system, teems with life and diversity, a unique oasis in the vastness of space.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Mars</h2>
                <a href="sub_edu/Mars.html" >
                <img src="Image_SubEdu/Planet_Mars_in_numbers.jpg" alt="Mars">
                <p>The 'Red Planet,' beckons as a potential future home for humanity, with its rugged terrain and hints of ancient water.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Jupiter</h2>
                <a href="sub_edu/Jupiter.html" >
                <img src="Image_SubEdu/Jupiter_in_numbers.jpg" alt="Jupiter">
                <p>The gas giant king of the solar system, is a swirling world of mesmerizing storms and colossal beauty.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Saturn</h2>
                <a href="sub_edu/Jupiter.html" >
                <img src="Image_SubEdu/Saturn_in_numbers.jpg" alt="Saturn">
                <p>The ringed marvel, enchants us with its stunning system of icy rings and captivating mysteries.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Uranus</h2>
                <a href="sub_edu/Uranus.html" >
                <img src="Image_SubEdu/Uranus_in_numbers.jpg" alt="Uranus">
                <p>The seventh planet from the Sun, presents a chilly and mysterious world with its sideways rotation and a composition of gas and ice.</p>
                </a>
            </div>
            <div class="content-item">
                <h2>Neptune</h2>
                <a href="sub_edu/Neptune.html" >
                <img src="Image_SubEdu/Neptune_in_numbers.jpg" alt="Neptune">
                <p>The deep-blue ice giant, reigns as the windiest planet in the solar system, with its swirling storms and mysterious dark spot.</p>
                </a>
            </div>
            
            <!-- Add more content items as needed -->
        </div>
    </section>

    <footer>
        <p style="text-align: center;">&copy; 2023 Celestial Voyages. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>